  .cardGrid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    border-radius: .25rem;
    background-color: #fff;
    transform-style: preserve-3d;
    height: 200px;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transition:  150ms;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    --translate-y: -2px
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg)
}

.card.flip{
    --rotate-y: 180deg
}
  
.options{
  color: #555;
  font-size: .75rem;
  margin-top: .25rem;
}

.options:first-child{
  margin-top: 0
}


  


